spring.datasource.url= jdbc:mysql://localhost:3306/bus_reservation_db
spring.datasource.username=root
spring.datasource.password=act@123
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
server.port=8088
